<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
    <title>Opciones de formulario</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<script type="text/javascript">
	function leerGET(){
		var cadGET = location.search.substr(1,location.search.length);
		var arrGET = cadGET.split("&");
		var asocGET = new Array();
		var variable = "";
		var valor = "";
		for(i=0;i<arrGET.length;i++){
			var aux = arrGET[i].split("=");
		variable = aux[0];
		valor = aux[1];
		asocGET[variable] = valor;
	}
	return asocGET;
	}
	</script> 
	
</head>
<body>

	<script type="text/javascript">
  var paresVarValor = leerGET();
  for (obj in paresVarValor){
    document.write("'"+obj+"'':<b>"+paresVarValor[obj]+"</b><br>");
  }
</script> 
   
</body>
</html>
