<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formulario Encuesta</title>
</head>
<body>
	<h3>Empleados de una Empresa</h3>
	<form action="receptor.html"  method="get">
		Nombre: <input type="text" name="nombre"> Apellidos: <input type="text" name="apellidos"><br/><br/>
		Sueldo Bruto: <input type="text" name="sueldobruto"><br/><br/>	
		Fecha de Alta: <input type="date" name="fechalta"><br/><br/>
        Categoría: <input type="text" name="categoria"><br/><br/>
		
		Sueldo Neto: 
		<input type="radio" name="sueldoneto" value="1"> Menos de 1000 euros 
        <input type="radio" name="sueldoneto" value="2"> Entre 1001 y 2000 euros
		<input type="radio" name="sueldoneto" value="3"> Más de 2000 euros<br/><br/>
				
		¿ Guía de satisfacción de la empresa ?:
		<select name="satisfacc">
			<option value="1">bajo</option>
		  	<option value="2">medio</option>
		  	<option value="3">alto</option>
		</select>  
		<br/><br/>
		
		Tus comentarios: <br/>
		<textarea name="comentario" rows="4"  cols="30"> ... Comentarios ...</textarea>
		<br/><br/>

		<input type="submit" value="Enviar"  name="enviar">
		<input type="reset" value="Borrar"  name="borrar">
	</form>	
	<hr/>
		
	Selecciona el sitio que quieres visitar: 
	<select name="sitio" onchange="window.location = this.value;">
		<option value="https://www.marca.com/">Marca</option>
		<option value="https://as.com/">AS</option>
		<option value="https://elpais.com/">El País</option>
	</select> 

	<br/><br/>
	<!-- Otra manera. Con enlaces desde una lista no ordenada -->
	(Otra manera) Selecciona el sitio que quieres visitar:
    <ul>
		<li><a href="https://www.marca.com/">Marca</a></li>
		<li><a href="https://as.com/">As</a></li>
		<li><a href="https://elpais.com/">El País</a></li>
	</ul>
</body>
</html>