<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formulario de Fútbol y Datos</title>
</head>
<body>
	<h3>Fútbol y Datos</h3>
	<form action="receptor.html"  method="get">
		Tu nombre: <input type="text" name="nombre"> 
		Tu clave: <input type="text" name="clave"><br/><br/>
		
		Archivo a enviar: 
		<input type="checkbox" name="archivo[]" value="1"> Manual de HTML 
        <input type="checkbox" name="archivo[]" value="2"> Programa de Maths
		<input type="checkbox" name="archivo[]" value="3"> Archivo de Ayuda<br/><br/>
		
		Tu Edad: 
		<input type="radio" name="edad" value="1"> Menos de 20 años 
        <input type="radio" name="edad" value="2"> Entre 20 y 40 años
		<input type="radio" name="edad" value="1"> Más de 40 años<br/><br/>
				
		¿ Cómo encontraste mi página ?:
		<select name="enc">
		  <option value="1">Me la comentaron</option>
		  <option value="2">Internet</option>
		  <option value="3">Recomendada por un amigo</option>
		</select>  
		<br/><br/>
		
		Tus comentarios: <br/>
		<textarea name="comentario" rows="4"  cols="30"> ... Comentarios ...</textarea>
		<br/><br/>
		
		<input type="submit" value="Enviar"  name="enviar">
		<input type="reset" value="Borrar"  name="borrar">
	
	</form>	
	<hr/>
		
	Selecciona el sitio que quieres visitar: 
	<select name="sitio" onchange="window.location = this.value;" >
		<option value="https://www.realmadrid.com">Real Madrid</option>
		<option value="https://www.google.com">Google</a></option>
		<option value="http://cronaldo7.es ">Ronaldo</option>
		<option value="FormularioEmpleados.html">Formulario de Empleados</option>
	</select>  
	<br/><br/>	   
	   
    <a href="FormularioIndice.html">Volver al Índice</a> 
   
</body>
</html>
