<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formulario Datos</title>
</head>
<body>
	<h3>Formulario de datos</h3>
	<form action="receptor.html"  method="get">
		Tu Nombre: <input type="text" name="nombre">
		Tu Clave: <input type="password" name="clave"><br/><br/>
		Tu Edad: 
		<input type="radio" name="edad" value="1"> Menos de 20 años 
		<input type="radio" name="edad" value="2"> Más de 20 años<br/><br/>
		
		¿ Cuál es tu afición preferida los fines de semana ?:
		<select name="aficion">
		  <option value="1">Leer un libro</option>
		  <option value="2">Haser deporte</option>
		  <option value="3">Ir al cine</option>
		  <option value="4" selected="selected">Salir de copas con los amigos</option>
		</select>  
		<br/><br/>
	
	    ¿ Cuál es tu sistema operativo preferido? 
		<input type="radio" name="so" value="1"> Windows 10 
		<input type="radio" name="so" value="2"> Linux/Ubuntu
		<input type="radio" name="so" value="3"> Mac
		<br/><br/>
		Escribe tu apellido: <br/>
		<input type="text" name="apellido"><br/><br/>
		
        <input type="submit" value="Enviar datos"  name="enviar">
	</form>
   
</body>
</html>
