<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formulario Encuesta</title>
</head>
<body>
	<h3>Formulario de encuesta</h3>
	<form action="receptor.html"  method="get">
		Nombre: <input type="text" name="nombre"><br/><br/>
		¿ Cuál te parece el mejor capítulo ?: <input type="text" name="mejorcap"><br/><br/>	
		¿ Cuál te parece el peor capítulo ?: <input type="text" name="peorcap"><br/><br/>	
		¿ Qué nota le pondrías al curso ?:
		<select name="nota">
		  <option value="10">10</option>
		  <option value="9">9</option>
		  <option value="8">8</option>
		  <option value="7">7</option>
		  <option value="6">6</option>
		  <option value="5" selected>5</option>
		  <option value="4">4</option>
		    <option value="3">3</option>
		    <option value="2">2</option>	
		    <option value="1">1</option>
		    <option value="0">0</option>	
		</select>  
		<br/><br/>
		Comentarios: <br/>
		<textarea name="comentario" rows="4"  cols="30"> ... Comentarios ...</textarea><br/><br/>
		
        <input type="submit" value="Enviar"  name="enviar">
	</form>
   
</body>
</html>
