<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formulario Índice</title>
</head>
<body>
	<h2>Menú Formularios Básicos y Avanzados</h3>
	<form action="receptor.html" method="get">
				
		Pincha en el formulario deseado: 
		<select name="sitio" onchange="window.location = this.value;" >
		  <option value="FormularioEncuesta.html">Encuesta</option>
		  <option value="FormularioEmpleados.html">Empleados</a></option>
		  <option value="FormularioFutbol.html">Fútbol</option>
		  <option value="FormularioDatos.html">Datos</option>
		</select>  
		<br/><br/>	   
	</form>
   
</body>
</html>
