<html>
<head>
<title>colores</title>
</head>

<body style="color: rgb(0, 0, 0); background-color: #AFAFFF">
	<p style="color: black; font-weight: bold; font-size: xx-large;">#000000 negro</p>
	<p style="color: white; font-weight: bold; font-size: xx-large;">#FFFFFF blanco</p>
	<p style="color: red; font-weight: bold; font-size: xx-large;">#FF0000 rojo</p>
	<p style="color: lime; font-weight: bold; font-size: xx-large;">#00FF00 verde</p>
	<p style="color: blue; font-weight: bold; font-size: xx-large;">#0000FF azul</p>
	<p style="color: yellow; font-weight: bold; font-size: xx-large;">#FFFF00 amarillo</p>
	<p style="color: fuchsia; font-weight: bold; font-size: xx-large;"> #FF00FF morado, mezcla de rojo y azul</p>
</body>
</html>
