<html>
   <head>
       <title>Ejemplo 2 HTML</title>
   </head>
   
   <body  style="background-color:lightblue" >
      <h1>Ejemplos de l�neas, listas y tablas</h1>
	  
	  <!-- Diferentes tipos de l�neas -->
	  <hr>
	  <hr align="left"  color="red"  size="10"  width="400">
	  <hr align="center"  color="blue"  size="5"  width="600">
	  <hr align="right"  color="green"  size="20"  width="200">
	  
	  <!-- Lista no numerada -->
	  <ul>
	    <li>LM</li>
		<li>BD</li>
		<li>ED</li>
	   </ul>	
	   
	   <!-- Lista numerada -->
	  <ol>
	    <li>LM</li>
		<li>BD</li>
		<li>ED</li>
	   </ol>

		<table width="50%" border="2" align="center" cellspacing="0" bordercolor="#000000" bgcolor="#FFCC99">
			<tr align="center" bgcolor="#0099CC">
				<td align="right" bgcolor="lightblue">1</td>
				<td>2</td>
			</tr>
			<tr>
				<td>3</td>
				<td>4</td>
			</tr>
		</table>
		
		

		<table width="575" border="2" cellspacing="2">
		  <tr align="center" valign="middle">
			<th colspan="4">DIFERENCIAS ENTRE EL PERRO Y EL HOMBRE</th>
		  </tr>
		  <tr align="center" valign="middle">
			<th rowspan="2">DIFERENCIAS</th>
			<th colspan="2">PERRO</th>
			<th rowspan="2">HOMBRE</th>
		  </tr>
		  <tr align="center" valign="middle">
			<th>PEQUE&Ntilde;O</th>
			<th>GRANDE</th>
		  </tr>
		  <tr align="center" valign="middle">
			<td>Duraci&oacute;n crecimiento</td>
			<td>10 meses</td>
			<td>18 a 24 meses</td>
			<td>16 a&ntilde;os</td>
		  </tr>
		  <tr align="center" valign="middle">
			<td>Tiempo de gestaci&oacute;n</td>
			<td colspan="2">58 a 63 d&iacute;as</td>
			<td>9 meses</td>
		  </tr>
		  <tr align="center" valign="middle">
			<td>Duraci&oacute;n de vida del pelo/cabello</td>
			<td colspan="2">1 a&ntilde;o</td>
			<td>2 a 7 a&ntilde;os</td>
		  </tr>
		</table>

	</body>
	
</html>