﻿<!DOCTYPE html>
<html>
<body style="background-color:lightblue;"> 

	<h1>Ejemplo de líneas, listas ordenadas con enlaces, imágenes y tablas</h1>
	<hr>
	<hr align="right" color=red  size="5"  width="500">
	<ul>
		<li><a href="http://www.w3schools.com/html/">HTML</a></li>
		<li><a href="http://en.wikipedia.org/wiki/XML">XML</a></li>
	</ul>	 
	
	<hr color="blue" size="5">
	<!-- Imagen que cuelga del directorio actual en el subdirectorio
	       Imagenes. 
		 Modificar la ruta convenientemente para adaptarla a vuestro caso -->   
	<img src="Imagenes/puerta-alcala.jpg"
				title="Puerta de Alcalá" width="125" height="100">
	<h2>Esto es una tabla</h2>
	
	<table border="1">
		<tr>
			<td>1</td>
			<td>2</td>
		</tr>
		<tr>
			<td>3</td>
			<td>4</td>
		</tr>
	</table>
	
</body>
</html>