<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>

<!-- 
<ul type="square">
  <li>Mamíferos</li>
  <li>Aves</li>
  <li>Reptiles</li>
  <li> ... </li>
</ul>

	<pre>
	Esto es un ejemplo de:
					etiqueta "pre" en HTML
		para mostrar texto
					FORMATEADO
	</pre>
	
    Queridos usuarios,
      <blockquote>
      tenenemos el placer de comunicarles ....
      </blockquote>

    <font color="#993366" size="4" face="Arial">Texto Arial tamaño 4 rojo oscuro</font><br>
	<font color="blue" size="7" face="Lucida Sans Unicode">Texto Lucida Sans Unicode tamaño 7 azul</font><br>
	<font color="green" size="+1" face="Calibri">Texto Calibri tamaño +1 verde</font><br>


	<marquee bgcolor="lightgreen">MARQUESINA</marquee><br>
	<marquee bgcolor="lightblue" behaviour="alternate" direction="right">

	<img src="Imagenes/planets.gif" width="50" height="50"></marquee><br>
-->	
	<table bgcolor="#FFF8DC" border="1" width="25%" align="center">
	  <caption>Tabla Ejemplo</caption>
	   <colgroup>
	     <col span="2" bgcolor="green">
	     <td>Nombre</td>
		 <td>Apellido</td>
	    </colgroup> 
	  
	  <tr>
		<td bgcolor="yellow"><font color="blue" size="7">Ana</font></td>
		<td>García</td>
	  </tr>
	  <tr>
		<td>Jose</td>
		<td>López</td>
	  </tr>
	</table>
	  
	
</body>
</html>

