</head>
<body>

  <!-- Tabla con estilos que no son obligatorios por ahora --> 
  <table style="width: 30%; border: 2px black solid; font-weight: bold;">
      <caption style="text-align: center; vertical-align: top;
						font-size: 20px; font-weight: bold; 
						font-face: Calibri; color: blue;">
			Tabla 1. Océanos</caption>
	  
	  <tr style="background-color: blue; color: white;">
		<td colspan="2">Superficie de los oceános en millones de km<sup>2</sup></td>
	  </tr>
	  
	  <!-- Agrupación de filas en una columna y en otra columna  -->
	  <colgroup> 
		<col span="1" style="background-color: yellow; ">
		<col style="background-color: lightgreen; "> 
	  </colgroup> 
	  <tr>
		<td>Pacífico</td>
		<td>179,7</td>
	  </tr>
	  <tr>
		<td>Atlántico</td>
		<td>106,1</td>
	  </tr>
	  <tr>
		<td>Índico</td>
		<td>74,9</td>
	  </tr>
  </table>
	
</body>
</html>

