<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
   "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
    <title>Tablas combinación celdas</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body style="background-color: #ccffcc;">
	<table border="1" cellpadding="7px" style="border: 2px black solid; border-collapse: collapse;">
		<caption><b>Fusión de columnas</b></caption>
		<tbody style="text-align:center; background-color:orange; color:darkblue;">
		<tr>
		  <td colspan="3">A</td>
		  <td>B</td>
		</tr>
		<tr>
		  <td>C</td>
		  <td colspan="2">D</td>
		  <td>E</td>
		</tr>
		<tr>
		  <td colspan="4">F</td>
		</tr>
		<tr>
		  <td>G</td>
		  <td>H</td>
		  <td>I</td>
		  <td>J</td>
		</tr>
		</tbody>
	</table>
</body>
</html>